[gd_scene load_steps=9 format=3 uid="uid://buq74sffrev0c"]

[ext_resource type="Script" path="res://src/camera_orbit_point.gd" id="2_1kh2o"]
[ext_resource type="Script" path="res://mesh.gd" id="3_0hjvr"]
[ext_resource type="Environment" uid="uid://chawjnfe6rdua" path="res://env.tres" id="3_ttvdp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwpub"]
transparency = 1
blend_mode = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.0392157)
fixed_size = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ppdb"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.0117647)

[sub_resource type="Gradient" id="Gradient_i213h"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.341176, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ubmpy"]
gradient = SubResource("Gradient_i213h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnuj1"]
albedo_color = Color(0.870588, 0.411765, 0.262745, 1)
roughness = 0.2
emission = Color(0.537255, 0.231373, 0.2, 1)
emission_energy_multiplier = 7.15
normal_scale = 1.8
rim_tint = 0.33
clearcoat_roughness = 0.64
anisotropy = -1.0
subsurf_scatter_strength = 0.8
subsurf_scatter_texture = SubResource("GradientTexture1D_ubmpy")
subsurf_scatter_transmittance_enabled = true
subsurf_scatter_transmittance_color = Color(1, 0.290196, 0.847059, 1)
subsurf_scatter_transmittance_depth = 2.909
subsurf_scatter_transmittance_boost = 0.46
backlight = Color(1, 1, 1, 1)

[node name="main" type="Node3D"]

[node name="CameraOrbitPoint" type="Node3D" parent="."]
script = ExtResource("2_1kh2o")

[node name="XRotator" type="Node3D" parent="CameraOrbitPoint"]

[node name="Camera3D" type="Camera3D" parent="CameraOrbitPoint/XRotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraOrbitPoint/XRotator/Camera3D"]
transform = Transform3D(0.266046, -0.961922, 0.0626574, -0.559056, -0.101017, 0.822953, -0.785287, -0.253973, -0.564643, -0.318733, 0.857194, -5.86869)
light_energy = 0.102
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="CameraOrbitPoint/XRotator/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.978111, -0.208082, 0, 0.208082, 0.978111, -0.918574, 0.749479, 1.67049)
light_energy = 0.025
sky_mode = 1

[node name="Crosshair" type="Node3D" parent="CameraOrbitPoint/XRotator/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CameraOrbitPoint/XRotator/Camera3D/Crosshair"]
material_override = SubResource("StandardMaterial3D_uwpub")
radius = 0.001
height = 1000.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CameraOrbitPoint/XRotator/Camera3D/Crosshair"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_uwpub")
radius = 0.001
height = 1000.0

[node name="_trash" type="Node3D" parent="."]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_ttvdp")

[node name="Cursor" type="CSGSphere3D" parent="."]
radius = 1.0
radial_segments = 20
rings = 20
material = SubResource("StandardMaterial3D_8ppdb")

[node name="GDExample" type="GDExample" parent="." node_paths=PackedStringArray("crosshair_node", "cursor_node")]
material_override = SubResource("StandardMaterial3D_nnuj1")
script = ExtResource("3_0hjvr")
crosshair_node = NodePath("../CameraOrbitPoint/XRotator/Camera3D/Crosshair")
cursor_node = NodePath("../Cursor")
